{
  "name": "use-cursor-on-hover",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reset-css": "^5.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "vite-plugin-dts": "^1.6.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  },
  "main": "./dist/use-cursor-on-hover.umd.js",
  "types": "./dist/use-cursor-on-hover.es.d.ts",
  "files": [
    "dist"
  ],
  "module": "./dist/use-cursor-on-hover.es.js",
  "exports": {
    ".": {
      "import": "./dist/use-cursor-on-hover.es.js",
      "require": "./dist/use-cursor-on-hover.umd.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
